<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appLayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
     <ImageView
        android:id="@+id/donate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:src="@drawable/charity_title" />

    <TextView
        android:id="@+id/createTitle"
        style="@style/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/whiteColor"
        android:text="@string/charityDetailsLbl"
        android:textColor="@color/darkerYellow"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="7pt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/charName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/charName"
                    android:textColorHint="@color/darkerYellow"
                    android:background="@color/greyColor"
                    android:textStyle="italic"
                    android:inputType="textPersonName" 
                    android:paddingTop="10dp" 
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/charOffice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/charOffice"
                    android:textColorHint="@color/darkerYellow"
                    android:background="@color/greyColor"
                    android:textStyle="italic"
                    android:inputType="textShortMessage"
                    android:paddingTop="10dp" 
                    android:paddingBottom="5dp" />
                
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightYellow"
                    android:onClick="signinPressed"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/createCharityTitle"
                    android:textColor="@color/whiteColor" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

   

</LinearLayout>